<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    /* http://meyerweb.com/eric/tools/css/reset/ 
          v2.0 | 20110126
          License: none (public domain)
       */

    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }

    /* HTML5 display-role reset for older browsers */
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
      display: block;
    }

    body {
      line-height: 1;
    }

    ol,
    ul {
      list-style: none;
    }

    blockquote,
    q {
      quotes: none;
    }

    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
      content: '';
      content: none;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    body {
      overflow: hidden;
    }
  </style>
</head>

<body>
  <!-- The "canvas" for React -->
  <div id="content"></div>

  <!-- Required for React.js -->
  <script src="/libs/babel-standalone/6.26.0/babel.js"></script>
  <script src="/libs/react/16.8.1/react.development.js"></script>
  <script src="/libs/react/16.8.1/react-dom.development.js"></script>
  <script src="/libs/prop-types/15.16.2/prop-types.js"></script>
  <script src="/libs/react-router/4.3.1/react-router.js"></script>
  <script src="/libs/react-router/4.3.1/react-router-dom.js"></script>

  <!-- Third-Party Libs -->
  <script src="/libs/axios/0.18.0/axios.min.js"></script>
  <script src="/libs/split/1.5.10/split.min.js"></script>
  <script src="/libs/react-split/2.0.4/react-split.js"></script>
  <script src="/libs/styled-components/3.4.10/styled-components.min.js"></script>
  <script src="/libs/qs/qs.js"></script>
  <script type='text/babel'>
        const styled = styled.default;
    </script>

  <!-- Entry point for application -->
  <script data-plugins="transform-es2015-modules-umd" src="/api/docset.js" type="text/babel"></script>
  <script data-plugins="transform-es2015-modules-umd" src="/api/stackoverflow_query_parser.js"
    type="text/babel"></script>
  <script data-plugins="transform-es2015-modules-umd" src="/api/stackoverflow.js" type="text/babel"></script>
  <script data-plugins="transform-es2015-modules-umd" src="/components/hooks.js" type="text/babel"></script>

  <!-- Note you have to load dependencies in the right order -->
  <script data-plugins="transform-es2015-modules-umd" src="/components/Layout.js" type="text/babel"></script>
  <script data-plugins="transform-es2015-modules-umd" src="/components/SplitPane.js" type="text/babel"></script>
  <script data-plugins="transform-es2015-modules-umd" src="/components/SideBar.js" type="text/babel"></script>
  <script data-plugins="transform-es2015-modules-umd" src="/components/DocsetListItem.js" type="text/babel"></script>
  <script data-plugins="transform-es2015-modules-umd" src="/components/DocsetList.js" type="text/babel"></script>
  <script data-plugins="transform-es2015-modules-umd" src="/components/DocsetSearchResultListItem.js"
    type="text/babel"></script>
  <script data-plugins="transform-es2015-modules-umd" src="/components/SearchResultsList.js" type="text/babel"></script>
  <script data-plugins="transform-es2015-modules-umd" src="/components/DocsetViewport.js" type="text/babel"></script>
  <script data-plugins="transform-es2015-modules-umd" src="/components/StackoverflowResults.js"
    type="text/babel"></script>
  <script data-plugins="transform-es2015-modules-umd" src="/components/StackoverflowViewport.js"
    type="text/babel"></script>

  <script data-plugins="transform-es2015-modules-umd" src="/main.js" type="text/babel"></script>

  <script data-plugins="transform-es2015-modules-umd" type="text/babel">
        import App from './main.js';

        /* A one-liner, you can use inline js in html if you like */
        ReactDOM.render(
        <App />,
        document.getElementById('content')
        )
    </script>

</body>

</html>